<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dentalcare-stom-tum</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__content">
          <div class="header__address">
            <div class="header__address_logo"></div>
            <div class="header__address_points">
              <div class="header__address_mark"></div>
              <p class="header__address_text">ул. Широтная д. 108 к4</p>
              <button class="header__address_btn"></button>
              <div class="header__address_list">
                <button class="header__address_item">
                  Широтная, д. 108 к4
                </button>
                <button class="header__address_item">
                  Республики, д. 14/7
                </button>
                <button class="header__address_item">
                  Чедюскинцев, д. 29
                </button>
              </div>
            </div>
          </div>
          <div class="roundedSquare_left"></div>
          <div class="roundedSquare_right"></div>
          <button class="header__phoneBtn"></button>
          <div class="fringe">
            <a href="#" class="fringe__logo">
              <img src="./src/assets/svg/logo.svg" alt="Ультра-Дент стоматология" class="fringe__logo_svg">
            </a>
            <nav class="header__nav">
              <ul class="header__nav_list">
                <li class="header__nav_item">
                  <button class="header__nav_btnLeft">
                    Услуги
                  </button>
                </li>
                <li class="header__nav_item">
                  <button class="header__nav_btn">
                    Отзывы
                  </button>
                </li>
                <li class="header__nav_item">
                  <button class="header__nav_btn">
                    Цены
                  </button>
                </li>
                <li class="header__nav_item">
                  <button class="header__nav_btn">
                    Специалисты
                  </button>
                </li>
                <li class="header__nav_item">
                  <button class="header__nav_btn">
                    FAQ
                  </button>
                </li>
                <li class="header__nav_item">
                  <button class="header__nav_btnRight">
                    Контакты
                  </button>
                </li>
              </ul>
            </nav>
          </div>
          <button class="header__menuBtn"></button>
          <div class="header__application">
            <button class="header__application_btn">
              <div class="header__application_phoneIcon"></div>
              Обратный звонок
            </button>
            <div class="header__block">
              <ul class="header__block_links">
                <li class="header__block_item">
                  <a href="" class="header__link">
                    <div class="header__link_vk"></div>
                  </a>
                </li>
                <li class="header__block_item">
                  <a href="" class="header__link">
                    <div class="header__link_tg"></div>
                  </a>
                </li>
                <li class="header__block_item">
                  <a href="" class="header__link">
                    <div class="header__link_whatsapp"></div>
                  </a>
                </li>
              </ul>
              <div class="header__block_times">
                <div class="header__block_time"></div>
                <p class="header__block_text">ежедневно с 9-00 до 21-00</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </header>
    
    








    <script type="module" src="./src/main.js"></script>
  </body>
</html>
